1758590079871	Copy file
1758590158708	Copy file
1758591824928	Copy file
1758605785902	Rename resource 'myFileRename'
1758605860831	Delete element
1758605891218	Rename compilation unit 'myfilerename.java'
1758613078022	Copy file
1758636757219	Copy file
1758636761699	Move 'download_gallery.jsp' to 'down_proc'
1758636854774	Move 'download_gallery.jsp' to 'board_proc'
1758636859788	Delete element
1758638854859	Rename resource 'side.jsp'
1758693542499	Copy file
1758693554809	Move 'op_paging_cal_gall.jsp' to 'include'
1758768805842	Copy file
1758768900833	Copy file
1758768913628	Move 'modify_gallery_proc.jsp' to 'board_proc'
1758869526766	Rename resource 'CSS'
1758869599210	Rename resource 'JS'
1758869604221	Delete element
